APP_NAME=Proveedores
APP_KEY=base64:vBsh/aRMnCbMmLwDAjdSeE9JGoaMykxrNO/HN/+LZGo=
APP_URL=http://localhost
APP_DEBUG=true 
#_APP_ENV=production 
APP_ENV=local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SAPB1SL_BASEURI=https://192.168.2.214:50000/b1s/v1
SAPB1SL_COMPANYDB=BDMPC
SAPB1SL_USERNAME=manager
SAPB1SL_PASSWORD=1A2b2021
SAPB1SL_VERIFY_SSL=false
SAPB1SL_TIMEOUT=30
APP_DEBUG=true

DB_CONNECTION_PROVEEDORES=sqlsrv_proveedores
DB_HOST_PROVEEDORES=192.168.2.214
DB_PORT_PROVEEDORES=1433
DB_DATABASE_PROVEEDORES=IntranetProveedores
DB_USERNAME_PROVEEDORES=sa
DB_PASSWORD_PROVEEDORES=B1Admin
DB_ENCRYPT_PROVEEDORES=yes
DB_TRUST_SERVER_CERTIFICATE_PROVEEDORES=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600 

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#MAIL_MAILER=smtp
#MAIL_HOST=correo.laconcha.com.mx
#MAIL_PORT=465
#MAIL_ENCRYPTION=ssl
#MAIL_USERNAME=no-reply@laconcha.com.mx
#MAIL_PASSWORD=m9iTgYYu5
#MAIL_FROM_ADDRESS=no-reply@laconcha.com.mx
#MAIL_FROM_NAME="Portal Proveedor La Concha"

# Simulador  https://mailtrap.io/inboxes/3681971/messages/4886630076
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=efd04e51bad491
MAIL_PASSWORD=8b75aee7a71aab
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@laconcha.com.mx
MAIL_FROM_NAME="Portal Proveedor La Concha"

#   RECAPTCHA
#   RECAPTCHA_SITE_KEY=6LfFuzIrAAAAAAsE89nLk_7Cu8oGSpwcm6D2KoF6
#   RECAPTCHA_SECRET_KEY=6LfFuzIrAAAAAEuyNsBItQp3veioN_H3tb5O3UkI

BROADCAST_DRIVER=redis
QUEUE_CONNECTION=redi